<!-- 请不要删除这个-->
<mt-login id="login" bindlogin="onLogin"/>
<i-message id="message" />
<nav-bar disDebug="true">
<view>
    <i-panel title="打开/关闭调试" hide-border="true">
        <i-button bind:click="openDebug" type="success">打开调试</i-button>
        <i-button bind:click="closeDebug" type="warning">关闭调试</i-button>
    </i-panel>
    <i-panel title="清除所有storage" hide-border="true">
        <i-button bind:click="clearStorage" type="success">清除storage</i-button>
    </i-panel>
    <i-panel title="当前微信信息" hide-border="true">
        <i-card title="{{wxUserInfo.nickName}}" extra="{{wxUserInfo.language&&(wxUserInfo.gender===1?'男':'女')}}"
                thumb="{{wxUserInfo.avatarUrl}}">
            <view slot="content">
                <i-button wx:if="{{!autoGetUserInfoStatus}}" bind:getuserinfo="handleGetUserInfo" type="success" open-type="getUserInfo">手动授权</i-button>
            </view>
            <view slot="footer">{{wxUserInfo.language}} --- {{wxUserInfo.country}}-{{wxUserInfo.province}}-{{wxUserInfo.city}}</view>
        </i-card>
    </i-panel>
    <i-panel title="当前应用账户信息">
        <view style="padding:0 15px;">
            <i-cell-group>
                <i-cell title="appId" value="{{accountInfo.miniProgram.appId}}"></i-cell>
            </i-cell-group>
        </view>
    </i-panel>
    <i-panel title="右上角胶囊位置信息">
        <view style="padding:0 15px;">
            <i-cell-group>
                <i-cell title="{{objKey}}" wx:for="{{customSize}}" wx:key="{{objKey}}" wx:for-index="objKey" value="{{item}}"></i-cell>
            </i-cell-group>
        </view>
    </i-panel>
    <i-panel title="当前用户设备信息">
        <view style="padding:0 15px;">
            <i-cell-group>
                <i-cell title="{{objKey}}" wx:for="{{currentUserAgentInfo}}" wx:key="{{objKey}}" wx:for-index="objKey" value="{{item}}"></i-cell>
            </i-cell-group>
        </view>
    </i-panel>
</view>
</nav-bar>
