.phone-login-container {
    position: relative;
    padding: 0 40rpx;
    box-sizing: border-box;
}
.logo{
    background: url("https://g.baojiesports.com/bps/03583456975f4b509184e88b909c1b0d-220-220.png") 0 0 no-repeat;
    background-size: cover;
    width: 220rpx;
    height:220rpx;
    margin: 101rpx auto 0;
}
.input-box{
    margin-top: 99rpx;
}

.search-box {
    width: 100%;
    height:70rpx;
    line-height:70rpx;
    background:rgba(24,24,24,0.4);
    border:1rpx solid rgba(83,237,255,1);
    position: relative;
}

.search-box .search-box-input,
.search-box-placeholder {
    font-size:24rpx;
    font-weight:400;
}
.search-box-input .input-el{
    width: 75%;
    height:70rpx;
    line-height:70rpx;
    padding-left: 24rpx;
    box-sizing: border-box;
}
.search-box .search-box-input{
    color:#fff;
    height: 100%;
}
.search-box .search-box-placeholder{
    color:rgba(172,172,172,1);
}

.tips{
    font-size:20rpx;
    text-align: left;
    font-weight:400;
    color:rgba(49,126,252,1);
    line-height:28rpx;
    min-height:28rpx;
    margin: 20rpx 0;
}
.clear-btn{
    background: url("https://g.baojiesports.com/bps/7a7436afd8e1486186745aea211298fe-30-30.png") center center no-repeat;
    width:  70rpx;
    height: 70rpx;
    position: absolute;
    -webkit-background-size: cover;
    background-size: 30rpx 30rpx;
    right: 0;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
}

.get-code{
    font-size:24rpx;
    font-weight:600;
    color:rgba(83,237,255,1);
    line-height:70rpx;
    height: 100%;
    background-color: transparent;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
}
.btn-hover-scale-y-class{
    transform: translateY(-50%) scale(1.2)!important;
}
/* button-group start*/
.button-group{
    width: 100%;
    height: 90rpx;
    bottom: 90rpx;
    margin:113rpx auto 0;
    display: flex;
    justify-content: center;
}

.share-btn{
    background: url("https://g.baojiesports.com/bps/6cd433a59a174e5eb750c726a6f01c96-329-90.png") center center no-repeat;
}
.chat-btn{
    background: url("https://g.baojiesports.com/bps/c79233b92c904b2e85071b15c3a03262-329-90.png") center center no-repeat;
}
