button, navigator {
    transition: all .1s linear;
}

button[disabled]:not([type]) {
    background-color: transparent;
    opacity: .2;
    color: #333;
}

.btn-hover-class {
    transform: scale(.95) !important;
}

.btn-center-hover-class {
    transform: translateX(-50%) scale(.95) !important;
}

.btn-hover-scale-class {
    transform: scale(1.2) !important;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tag.baoji{
    background: #FD216F;
}
.tag.baoniang{
    background: #FF4EC3;
}
.tag.boss{
    background: #4888E5;
}
@keyframes tada {
    0% {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }

    10%,
    20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
        transform: scale3d(.9, .9, .9) rotate(-3deg)
    }

    30%,
    50%,
    70%,
    90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
    }

    40%,
    60%,
    80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
    }

    to {
        -webkit-transform: scaleX(1);
        transform: scaleX(1)
    }
}
