<!-- 请不要删除这个-->
<mt-login id="login" bindlogin="onLogin"/>
<nav-bar showCapsule="false" navTitle="不知名的项目" bgType="{{index.bgType}}" bgColor="{{bgColor}}" disBackImg="{{false}}">
    <view class="index-container">
        <!-- 我的俱乐部组件 -->
        <my-club apiType="{{1}}"  wx:if="{{myClubDeatil.isCreate}}" myClubId="{{myClubDeatil.clubId}}" id="myClub" data="{{myClubDeatil}}"></my-club>
        <!-- 初次使用未创建时候的俱乐部 -->
        <first-club wx:if="{{!myClubDeatil.isCreate}}"
                    html="{{myClubDeatil.link}}"
                    bindLogin="handleLogin"
                    imgUrl="{{myClubDeatil.introduce||''}}">
        </first-club>
    </view>
</nav-bar>
