<view class="container">
    <cover-view class='nav-wrap {{bgColor}}'
                style="padding-bottom: {{customSafeDistanceSize}}px;display: {{supportShowBar?'block':'none'}}">
        <cover-view class="empty" bindtap='scrollTop' style="height:{{customSize.top}}px;"></cover-view>
        <cover-view class='nav-capsule' catchtap="openDebug" style="height: {{customSize.height}}px;">
            <cover-view class="inner-box {{capsuleType}}" style="width:{{customSize.width}}px;display: {{customNavConfig.showCapsule?'flex':'none'}}">
                <cover-view class='back-pre' catchtap='_navback'>
                    <cover-image class="img-el" src='/imgs/icon_return_{{capsuleColor==="white"?"white":"black"}}.png'
                                 mode='aspectFill'></cover-image>
                </cover-view>
                <cover-view class='navbar-line'></cover-view>
                <cover-view class='back-home' catchtap='_backhome'>
                    <cover-image class="img-el" src='/imgs/icon_index_{{capsuleColor==="white"?"white":"black"}}.png'
                                 mode='aspectFill'></cover-image>
                </cover-view>
            </cover-view>
            <cover-view class='nav-title' style="color:{{textColor}}" wx-if="{{!customNavConfig.disTitle}}">
                {{customNavConfig.title}}
            </cover-view>
        </cover-view>
    </cover-view>
    <view class="bg-mask {{bgType}}" wx:if="{{!disBackImg}}"></view>
    <mt-door id="mtDoor" wx:if="{{mtDoorStatus}}"></mt-door>
    <view wx:if="{{customSize.width}}" class="content-container" catchtap="initClickNum"
          style="padding-top: {{(customSize.height)+customSize.top+customSafeDistanceSize}}px;">
        <slot></slot>
    </view>
</view>
