/* 顶部要固定定位   标题要居中   自定义按钮和标题要和右边微信原生的胶囊上下对齐 */
.container {
    height: 100%;
    position: relative;
}

.bg-mask{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
}
.bg-mask.bg-1{
    background: #171716 url("https://g.baojiesports.com/bps/4c857527dceb4216925bae9b0cac083c-750-1583.png") center top no-repeat;
    background-size: cover;
}
.bg-mask.bg-2{
    background: #171716 url("https://g.baojiesports.com/bps/28a186214e404ebb954f6a4da910304d-750-1624.png") center top no-repeat;
    background-size: cover;
}
.nav-wrap {
    position: fixed;
    width: 100%;
    top: 0;
    color: #000;
    z-index: 999;
    transition: background .3s ease-in-out;
    background-size: 100%!important;
    transform: translate3d(0,0,0);
    /*background-color: red;*/
    transition: all .3s ease-in-out;
}
.nav-wrap.transparent{
    background-color: transparent;
}
.nav-wrap.black{
    background-color: rgba(0,0,0,.7);
}

.empty{
    width: 100%;
    background-color: transparent;
}
/* 标题要居中 */
.nav-title {
    max-width: 300rpx;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 36rpx;
    color: #2c2b2b;
    font-weight: 600;
}

.nav-capsule {
    margin-left: 17rpx;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
}

.navbar-line {
    width: 1rpx;
    height: 32rpx;
    background-color: #e5e5e5;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.inner-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 75px;
    border:1rpx solid #e5e5e5;
    height: calc(100% - 2rpx);
    box-sizing: border-box;
    position: absolute;
    background-color: rgba(255,255,255,.5);
    left: 0;
    top: 0;
    overflow: hidden;
}
.inner-box.white{
    border:1rpx solid rgba(255,255,255,.2);
    background-color: rgba(0,0,0,.2);
}
.inner-box.white .navbar-line{
    background-color: rgba(255,255,255,.2);
}
.back-pre, .back-home {
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inner-box .img-el{
    width: 32rpx;
    height: 32rpx;
    display: block;
}

.content-container{
    position: relative;
}
