<view class="login-container {{(!loginInfo && mpLoginStatus==2&&needLogin)?'show-pop':''}}"
      style="padding-top:{{customSize.top + customSize.height+customSafeDistanceSize}}px"
      catchtouchmove="disMove">
    <!--<view class="login-container show-pop" style="padding-top:{{customSize.top + customSize.height+customSafeDistanceSize}}px" catchtouchmove="false">-->
    <view class="logo {{loginHover}}" bindtap="gift"></view>
    <view class="logo-text {{loginTextHover}}" bindtap="textHover"></view>

    <view class="button-group">
        <button class="share-btn" hover-class="btn-hover-class" open-type="getUserInfo"
                bindgetuserinfo="toLoginByPhone">使用手机号登录
        </button>
        <button class="chat-btn" hover-class="btn-hover-class" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            微信快捷登录
        </button>
    </view>

    <view class="phone-login" bindtap="notLoginNow">暂不登录</view>
</view>
